<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="u">
        <img src="./img/logo-lays.webp" alt="">
        <ul>
            <li>Products</li>
            <li>About Us</li>
            <li>Recipes</li>
            <li>Golden Grows Here</li>
            <li>Where to Buy</li>
            <li>PepsiCo Tasty Rewards</li>
        </ul>
        <div class="u2">
        <button>ES</button>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    </div>
    <img class="u1" src="./img/1 Lays option 1 generic banner[23] (1) 2.png" alt="">
    <div class="u5">
    <div class="u3">
        <h1 class="u10">Products</h1> 
        <div class="u6">
            <div class="u11"><img src="./img/left-arrow.svg" alt=""></div>
            <div class="u7">
                <img src="./img/CheddarSC_0.webp" alt="">
                <h1>LAY'S</h1>
                <button>View All</button>
            </div>
            <div class="u8">
                <img src="./img/Lightly Salted Classic.webp" alt="">
                <h2>LAY'S</h2>
                <h1>Better For You</h1>
                <button>View All</button>
            </div>
            <div class="u9">
                <img src="./img/HERO_Smooth Ranch Dip.webp" alt="">
                <h2>LAY'S</h2>
                <h1>DIPS</h1>
                <button>View All</button>
            </div>
            <div class="u12"><img src="./img/right-arrow.svg" alt=""></div>
        </div>      
    </div>
    <div class="u4"></div>
    <div class="u13">
        <div class="u14"></div>
        <div class="u15"></div>
        <div class="u16"></div>
    </div>
</div> <br><br>
<div class="u5">
    <div class="u20"> <br>
        <h1 class="u10">Recipes</h1>  <br><br><br>
        <div class="u6 u25">
            <div class="u11"><img src="./img/left-arrow.svg" alt=""></div>
            <div class="u7 u21">
                <img src="./img/LAY'S CRUSTED HOLIDAY BROWNIE-032_1920x625.webp" alt="">
                <h1>LAY'S Potato Chip Crusted Holiday...</h1> <br>
                <button>View Recipe</button>
            </div>
            <div class="u8 u26">
                <img class="u22" src="./img/LAY’S POTATO CHIP MAGIC BARS-023_1920x625.png" alt="">
                <h1>LAY'S Potato Chip Magic Bars</h1> <br><br>
                <button>View Recipe</button>
            </div>
            <div class="u9 u23">
                <img src="./img/LAY_SpicyFriedChickySammy_TWITTER.webp" alt="">
                <h1>LAY'S Flamin' Hot Spicy Chicken...</h1> <br><br>
                <button>View Recipe</button>
            </div>
            <div class="u12"><img src="./img/right-arrow.svg" alt=""></div>
        </div>      
    </div>
    <div class="u13">
        <div class="u14"></div>
        <div class="u15"></div>
    </div>
</div>
</body>
</html>